{
  "name": "chat-adapter-wecom-nextjs-example",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chat-adapter/state-memory": "^4.31.0",
    "chat": "^4.31.0",
    "chat-adapter-wecom": "file:../..",
    "next": "^15.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
